CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-id3lib"
VERSION=3.8.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="ID3v1/v1.1/v2 tag library for Win64 toolchain"
DESCRIPTION="id3lib is a software library for manipulating ID3v1/v1.1 and
ID3v2 tags. id3lib conforms to all ID3v2 standards up to and including the
ID3v2.3.0 informal standard."
HOMEPAGE="http://id3lib.sourceforge.net/"
SRC_URI="mirror://sourceforge/id3lib/id3lib-${VERSION}.tar.gz"
SRC_DIR="id3lib-${VERSION}"
PATCH_URI="
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-zlib.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-test_io.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-autoconf259.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-unicode16.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-gcc-4.3.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-missing_nullpointer_check.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-security.patch
	3.8.3-aclocal.patch
	3.8.3-no-undefined.patch
	3.8.3-dllexport.patch
"

MAKEOPTS+=" bin_PROGRAMS= "
DOCS="doc/*.txt"
